- name: Pull Database image from Docker Hub
  docker_image:
    name: macyl23/tp-devops-simple-database
    source: pull
    tag: latest

- name: Run database container
  community.docker.docker_container:
    name: database
    image: macyl23/tp-devops-simple-database:latest
    state: started
    restart_policy: always
    networks:
      - name: app_network
    volumes:
      - db_data:/var/lib/postgresql/data
    env:
      POSTGRES_DB: "{{ db_name }}"
      POSTGRES_USER: "usr"
      POSTGRES_PASSWORD: "{{ db_password }}"
