- name: Pull API image from Docker Hub
  docker_image:
    name: macyl23/tp-devops-simple-api
    source: pull
    tag: latest

- name: Run API container
  docker_container:
    name: simple-api
    image: macyl23/tp-devops-simple-api:latest
    state: started
    restart_policy: always
    ports:
      - "8000:8000"
    env:
      ENVIRONMENT: production
      DATABASE_HOST: "{{ db_host }}"
      DATABASE_PASSWORD: "{{ db_password }}"
    networks:
      - name: app_network

