- name: Log in to Docker Hub
  community.docker.docker_login:
    registry_url: https://index.docker.io/v1/
    username: "{{ dockerhub_username }}"
    password: "{{ dockerhub_password }}"

- name: Pull API image from Docker Hub
  docker_image:
    name: macyl23/tp-devops-simple-api
    source: pull
    tag: latest

- name: Run API container
  docker_container:
    name: tp-devops-simple-api
    image: macyl23/tp-devops-simple-api:latest
    state: started
    restart_policy: always
    ports:
      - "8000:8000"
    env:
      ENVIRONMENT: production
    networks:
      - name: app_network
